nav
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 5
header
    position: relative
    height: 50px
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    z-index: 5
    &_link
        color: #fff
        font-size: 15px
        font-weight: 300
.menu_item
    border-right: 2px dotted black
    padding-right: 28px

    &:last-child
        border-right: none
.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
.subheader_logo
    display: block
    margin-top: 15px
    min-width: 100%
.subheader_official
    margin-top: 6px
    color: #fff
    font-size: 13px
    opacity: 0.6
.subheader_call
    text-align: right
    color: #fff
    font-size: 12px
    margin-top: 19px
.subheader_phone
    display: block
    text-align: right
    font-size: 22px
    color: #fff
    margin-top: 8px
    text-transform: uppercase
    line-height: 12px
    &:hover
        color: #fff
.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    font-size: 14px
    text-transform: uppercase
    +btn_hover
    &:focus
        outline: none
.hamburger
    display: none
.promo
    background: url(../img/main_bg.jpg) center (center / cover) no-repeat
    min-height: 800px
    padding: 150px 0 135px 0
.promo_header
    margin: 0
    color: #fff
    font-size: 60px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    line-height: 60px
.promo_subheader
    margin: 0
    font-size: 36px
    font-weight: 400
    text-transform: uppercase
    color: #fff
    text-align: center
    line-height: 35px
    margin-top: 22px
.promo_descr
    color: #fff
    text-align: center
    font-size: 18px
    line-height: 24px
    font-weight: 400
    margin-top: 23px
.promo_btn
    display: block
    width: 260px
    height: 63px
    background-color: blue
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #fff
    margin: 118px auto 0
    text-transform: uppercase
    font-size: 18px
    +btn_hover
    &:focus
        outline: none
.label
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 4px 11px
    background-color: #000000
    color: #fff
    font-size: 11px
    text-align: center
    margin-top: 70px
    text-transform: uppercase
.title
    font-size: 38px
    text-align: center
    color: #222222
    font-weight: 700
    margin-bottom: 0
    margin-top: 20px
    text-transform: uppercase
.subtitle
    color: #222222
    font-size: 17px
    line-height: 21px
    text-align: center
.reasons_img
    width: 114px
    height: 114px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: #1eacc7
    margin-top: 9px
    margin-right: 26px
.reasons_subtitle
    color: #1eacc7
    font-size: 17px
    line-height: 21px
.reasons_block
    display: inline-flex
    justify-content: center
    margin-top: 35px
    margin-bottom: 64px
.reasons_descr
    margin-top: 10px
.reasons_text
    width: 343px
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/mobile_app.png) center center
    .label
        margin-top: 0
    &_subtitle
        color: #ffffff
        font-size: 24px
        text-align: center
        line-height: 31px
        text-transform: uppercase
        .row
            margin-top: 32px
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto
        border-radius: 100%
        cursor: pointer
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.3s all
        &:after
            content: ''
            position: absolute
            left: 50%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transition: 0.3s all
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-top: 32px
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../img/mobile_screen_1.jpg) center center/cover no-repeat
        &_2
            background: url(../img/mobile_screen_2.jpg) center center/cover no-repeat
        &_3
            background: url(../img/mobile_screen_3.jpg) center center/cover no-repeat
        &_4
            background: url(../img/mobile_screen_4.jpg) center center/cover no-repeat
        &_5
            background: url(../img/mobile_screen_5.jpg) center center/cover no-repeat
        &_6
            background: url(../img/mobile_screen_6.jpg) center center/cover no-repeat
.fear_bg
    height: 499px
    background-color: #070716
    padding: 55px 0 130px 0
    .label
        background-color: #fff
        color: #222222
        margin: 0 auto
    .title
        color: #fff
    .subtitle
        color: #fff
.fear
    height: 875px
    background: url(../img/mobile_app.png) center center/cover no-repeat
    &_car
        display: block
        text-align: center
        margin-top: 55px
    &_text
        text-align: center
        font-weight: 300
        color: #222222
        line-height: 24px
        font-size: 17px
.require
    padding: 50px 0 40px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require_title
            color: $second_color
        .require_list
            li
                &:before
                    background: url('../img/check_red.png') center (center / cover) no-repeat
.world
    position: relative
    min-height: 717px
    padding: 49px 0
    background: url('../img/map.jpg') center (center / cover) no-repeat
    .label
        background-color: #fff
        color: #222222
        margin: 0 auto
    .title
        color: #fff
    .subtitle
        color: #fff
    &_link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 60px
        text-align: center
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        &:hover
            text-decoration: none
            color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%

    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
.xs-visible
    display: none
