@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
        &_descr
            font-size: 15px
    .reasons
        & _title
            font-size: 35px
        &_text
            width: 300px
    .mobile
        &_item
            width: 300px
        &_subtitle
            font-size: 21px
            margin-bottom: 10px
    .footer
        &_wrapper > div
            width: 50%
        &_links_main a
            font-size: 14px
        &_links_sub a
            font-size: 10px
        &_mobile
            display: flex
            justify-content: center
            &_item
                display: flex
                flex-direction: column
            &_item a
                margin-bottom: 5px
                &:last-child
                    margin-bottom: 0
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo img
            width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 29px
        &_descr
            font-size: 14px
    .reasons
        &_block
            flex-direction: column
            align-items: center
            justify-content: start
        &_img
            margin-right: 0
        &_text
            width: 300px
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        right: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .85)
        transition: .6s all
        &_active
            right: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 15px
        &_link
            font-size: 20px
            &:hover
                color: #fff
                text-decoration: none
    .fear_car img
        width: 100%
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        z-index: 100

        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center

        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        line-height: 45px
    .fear
        height: 800px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 16px
        &_official
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
        &_phone
            font-size: 12px
            margin-top: 11px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 30px
            margin-top: 33px
            padding: 0 10px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 100%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block

        &_img
            width: 100px
            height: 100px
        &_block
            margin-top: 26px
        &_text
            width: 100%
            margin-top: 27px
    .title
        font-size: 15px
        margin-top: 18px
        line-height: 15px
    .subtitle
        font-size: 14px
        margin-top: 14px
        line-height: 17px
    .label
        margin-top: 0
    .mobile
        &_item
            width: 290px
    .require
        .label